[deep_school_host]
91.206.15.25

[all:vars]
container_name=nzakharov_classifer_service

[deep_school_host:vars]
ansible_user = n.zakharov
playbook_dest = /home/{{ ansible_user }}/playbooks
service_port=1497